{
  "name": "bulletjspusher",
  "version": "3.0.0",
  "description": "A package to push notifications using Push Bullets API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Doonguin/bulletjspusher"
  },
  "keywords": [
    "PushBullet",
    "API"
  ],
  "author": "Doonguin",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
